// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GLImageProcessing */ = {
		activeExec = 0;
		executables = (
			8A1EA1C912DD98B400783D98 /* GLImageProcessing */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2422}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 2223}}";
			sepNavSelRange = "{2562, 0}";
			sepNavVisRange = "{2431, 205}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 8A1EA1C912DD98B400783D98 /* GLImageProcessing */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GLImageProcessing */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GLImageProcessing */,
		);
		codeSenseManager = 8A1EA1E612DD990A00783D98 /* Code sense */;
		executables = (
			8A1EA1C912DD98B400783D98 /* GLImageProcessing */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316512436;
			PBXWorkspaceStateSaveDate = 316512436;
		};
		perUserProjectItems = {
			8A1EA21A12DD9B4600783D98 /* PBXTextBookmark */ = 8A1EA21A12DD9B4600783D98 /* PBXTextBookmark */;
			8A1EA21B12DD9B4600783D98 /* PBXTextBookmark */ = 8A1EA21B12DD9B4600783D98 /* PBXTextBookmark */;
			8A1EA23412DD9CAC00783D98 /* PBXTextBookmark */ = 8A1EA23412DD9CAC00783D98 /* PBXTextBookmark */;
			8A1EA23512DD9CAC00783D98 /* PBXTextBookmark */ = 8A1EA23512DD9CAC00783D98 /* PBXTextBookmark */;
			8A1EA23612DD9CAC00783D98 /* PBXTextBookmark */ = 8A1EA23612DD9CAC00783D98 /* PBXTextBookmark */;
			8A1EA23912DD9CAC00783D98 /* PBXTextBookmark */ = 8A1EA23912DD9CAC00783D98 /* PBXTextBookmark */;
			8A1EA23B12DD9CAC00783D98 /* PBXTextBookmark */ = 8A1EA23B12DD9CAC00783D98 /* PBXTextBookmark */;
			8A1EA24E12DD9D5E00783D98 /* PBXTextBookmark */ = 8A1EA24E12DD9D5E00783D98 /* PBXTextBookmark */;
			8A1EA24F12DD9D5E00783D98 /* PBXTextBookmark */ = 8A1EA24F12DD9D5E00783D98 /* PBXTextBookmark */;
			8A1EA26112DD9EFD00783D98 /* PBXTextBookmark */ = 8A1EA26112DD9EFD00783D98 /* PBXTextBookmark */;
			8A1EA31312DDA68200783D98 /* PBXTextBookmark */ = 8A1EA31312DDA68200783D98 /* PBXTextBookmark */;
			8A1EA31F12DDAA1E00783D98 /* PBXTextBookmark */ = 8A1EA31F12DDAA1E00783D98 /* PBXTextBookmark */;
		};
		sourceControlManager = 8A1EA1E512DD990A00783D98 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{580, 2077}";
		};
	};
	8A1EA1C912DD98B400783D98 /* GLImageProcessing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GLImageProcessing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8A1EA1E512DD990A00783D98 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8A1EA1E612DD990A00783D98 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8A1EA21A12DD9B4600783D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2077;
		vrLoc = 580;
	};
	8A1EA21B12DD9B4600783D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2422;
		vrLoc = 0;
	};
	8A1EA23412DD9CAC00783D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B72F2470FCC86EE008F116A /* Texture.h */;
		name = "Texture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2144;
		vrLoc = 439;
	};
	8A1EA23512DD9CAC00783D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B72F2420FCC86E3008F116A /* ViewController.h */;
		name = "ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2374;
		vrLoc = 0;
	};
	8A1EA23612DD9CAC00783D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B72F2430FCC86E3008F116A /* ViewController.mm */;
		name = "ViewController.mm: 213";
		rLen = 0;
		rLoc = 7603;
		rType = 0;
		vrLen = 1085;
		vrLoc = 7115;
	};
	8A1EA23912DD9CAC00783D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B72F2450FCC86EE008F116A /* Imaging.h */;
		name = "Imaging.h: 54";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 773;
		vrLoc = 2421;
	};
	8A1EA23B12DD9CAC00783D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 53";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1720;
	};
	8A1EA24E12DD9D5E00783D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B72F2480FCC86EE008F116A /* Texture.mm */;
		name = "Texture.mm: 86";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1270;
		vrLoc = 3806;
	};
	8A1EA24F12DD9D5E00783D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B81DC9D0FF08151008DF9CA /* Debug.h */;
		name = "Debug.h: 62";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 2365;
		vrLoc = 0;
	};
	8A1EA26112DD9EFD00783D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B81DC9C0FF08151008DF9CA /* Debug.cpp */;
		name = "Debug.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2365;
		vrLoc = 0;
	};
	8A1EA31312DDA68200783D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B72F2460FCC86EE008F116A /* Imaging.cpp */;
		name = "Imaging.cpp: 409";
		rLen = 0;
		rLoc = 15836;
		rType = 0;
		vrLen = 1213;
		vrLoc = 15085;
	};
	8A1EA31F12DDAA1E00783D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B72F2460FCC86EE008F116A /* Imaging.cpp */;
		name = "Imaging.cpp: 408";
		rLen = 436;
		rLoc = 15799;
		rType = 0;
		vrLen = 796;
		vrLoc = 15756;
	};
	9B72F2420FCC86E3008F116A /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2374}";
		};
	};
	9B72F2430FCC86E3008F116A /* ViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3042}}";
			sepNavSelRange = "{7603, 0}";
			sepNavVisRange = "{7115, 1085}";
		};
	};
	9B72F2450FCC86EE008F116A /* Imaging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1131}}";
			sepNavSelRange = "{2557, 0}";
			sepNavVisRange = "{2421, 773}";
		};
	};
	9B72F2460FCC86EE008F116A /* Imaging.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 10634}}";
			sepNavSelRange = "{28111, 0}";
			sepNavVisRange = "{27664, 611}";
		};
	};
	9B72F2470FCC86EE008F116A /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{439, 2144}";
		};
	};
	9B72F2480FCC86EE008F116A /* Texture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3094}}";
			sepNavSelRange = "{3897, 0}";
			sepNavVisRange = "{3806, 1270}";
		};
	};
	9B81DC9C0FF08151008DF9CA /* Debug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2365}";
		};
	};
	9B81DC9D0FF08151008DF9CA /* Debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1014}}";
			sepNavSelRange = "{2900, 0}";
			sepNavVisRange = "{0, 2365}";
		};
	};
}
